{
	"schemaVersion": 1,
	"id": "lucidity",
	"version": "${version}",
	"name": "lucidity",
	"description": "help you in minecraft!",
	"authors": [
		"Ryan100c"
	],
	"contact": {
		"homepage": "",
		"sources": ""
	},
	"license": "CC0-1.0",
	"icon": "assets/lucidity/modIcon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"mypals.ml.Lucidity"
		],"modmenu": [
			"mypals.ml.config.LucidityModMenuIntegration"
		]
	},
	"mixins": [
		"lucidity.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.2",
		"yet_another_config_lib_v3": ">=3.6.1+1.21-fabric",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener": "lucidity.accesswidener",
	"suggests": {
		"another-mod": "*"
	}
}